<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatibile" content="IE=edge">
  <meta name="description" content="Najlepsze projekty stron internetowych w najlepszych cenach">
  <meta name="author" content="Katarzyna Madej">
  <meta name="keywords" content="strony internetowe, tanio, dobrze, szybko">
  <meta href="images/favicon.png" rel="icon">
  <link rel="stylesheet" href="fontawesome-free-5.12.1-web">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Oswald:400,600&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!--  WKLEJ JESZCZE ZESTAW Z FACEBOOKA, ŻEBY ŁADNIE WYŚWIETLAŁO NA FACEBOOKU  -->
  <title>Document</title>
</head>

<body>

  <header>
    <div class="welcome">
      <!-- <img src="images/computer.jpg" alt="Welcome!"> -->
      <p>Front-End</p>
      <h1>Web Developer</h1>
      <h2>Katarzyna Madej</h2>
    </div>
    <button onclick="look()">Zobacz co potrafię</button>
    <button onclick="aboutMe()" class="arrow">
      <i class="fa fa-angle-down" aria-hidden="true"></i>

    </button>
  </header>

  <section class="aboutMe">
    <img src="images/me.png" alt="Katarzyna Madej">
    <h1>Katarzyna Madej</h1>
    <h2>Front-End Developer</h2>
    <h3>Kilka słów o mnie</h3>
    <p>Moim celem zawodowym jest praca na stanowisku Front-end Developera. Przeszłam już zaawansowany kurs HTML i CSS
      z elementami SASS, JavaScript i JQuery. Aktualnie poszerzam wiedzę w zakresie JavaScript oraz React i chcę się dalej rozwijać w innych technologiach. Podejmuję kolejne wyzwania bo kodowanie stało się moją pasją.</p>
  </section>
  <section class="features">
    <h1>Technologie i narzędzia, które obsługuje:</h1>
    <div">
      <button class="btn">HTML 5<div class="circle"></div></button>
      <button class="btn">CSS 3</button>
      <button class="btn">JavaScript</button>
      <button class="btn">React</button>
      <button class="btn">jQuery</button>
      <button class="btn">Python</button>
      <button class="btn">Photoshop</button>
      <button class="btn">Brackets</button>
      <button class="btn">Visual StudioCode</button>
      <button class="btn">GIT</button>
    </div>
    <div class="feature">
      <h1>Strona, którą tworzę</h2>
        <h2>będzie dostosowana do różnych wyszukiwarek i ma świetnie wyglądać na każdym urządzeniu</h2>
      <a href="https://www.freepik.com/free-photos-vectors/infographic" title="Infographic vector created by upklyak - www.freepik.com"><img src="images/all.png" alt="Wyszukiwarki i urządzenia mobilne"></a>
        
      <p>Wciąż doskonalę umiejętność tworzenia responsywnych stron. Zależy mi, aby każdy użytkownik mógł widzieć i korzystać z tego co tworzę na dowolnym urządzeniu. Staram się również szczególnie dokładnie przywiązywać uwagę do walorów estetycznych, żeby nie były zakłócane przez odmienność technologii używanej przed odbiorcę.</p>
    </div>
  </section>

  <section class="portfolio">
    <h1>Moje projekty</h1>
    <div class="project1 clearfix">
      
      
      <div class="about">
        <h2>Landing Page</h2>
        <div class="web">
        
          <img src="images/landing.jpg" alt="Landing Page">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed doloremque quidem illo doloribus ipsa,
          facere, quae eligendi debitis. A debitis totam amet aperiam enim. Qui velit corrupti consequatur
          nihil.</p>
      </div>
    </div>
    <div class="project2 clearfix">
      
      <div class="about">
        <h2>Aplikacja ToDo</h2>
        <div class="web">
          <img src="images/todo.jpg" alt="Aplikacja ToDo">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed doloremque quidem illo doloribus ipsa,
          facere, quae eligendi debitis. A debitis totam amet aperiam enim. Qui velit corrupti consequatur
          nihil est.</p>
      </div>
    </div>
    <div class="project3 clearfix">
      
      <div class="about">
        <h2>Przyciski</h2>
        <div class="web">
          <img src="images/buttons.jpg" alt="portfolio przykład 3">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed doloremque quidem illo doloribus ipsa,
          facere, quae eligendi debitis. A debitis totam amet aperiam enim. Qui velit corrupti consequatur
          nihil est.</p>
      </div>
    </div>
    <div class="project4 clearfix">
      
      <div class="about">
        <h2>JavaScript</h2>
        <div class="web">
          <img src="images/developers.jpg" alt="portfolio przykład 4">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed doloremque quidem illo doloribus ipsa,
          facere, quae eligendi debitis. A debitis totam amet aperiam enim. Qui velit corrupti consequatur
          nihil est.</p>
      </div>
    </div>
  </section>
  <section class="slogan">
    <div class="bg">
      <p class="text">Moje życiowe motto:</p>
      <h1>Per aspera ad astra</h1>
      <!-- <h1>Know something about everything and everything about something</h1> -->
      <p class="author"></p>
      <!-- <a href="https://www.freepik.com/free-photos-vectors/background">Background photo created by kjpargeter - www.freepik.com</a> -->
    </div>
  </section>

  <section class="hobby clearfix">
    <h1>W wolnym czasie...</h1>
    <div class="item">
      <p>Gotuję</p>
    </div>
    <div class="item">
      <p>Układam puzzle</p>
    </div>
    <div class="item">
      <p>Obserwuje ludzi</p>
    </div>
    <div class="item">
      <p>Czytam książki</p>
    </div>
  </section>

  <section class="contact">
    <h1>Skontaktuj się ze mną</h1>
    <div class="wrap clearfix">

      <form>
        <input type="text" placeholder="Twoje imię">
        <input type="text" placeholder="Email">
        <textarea placeholder="Twoja wiadomość"></textarea>
        <button>Wyślij wiadomość</button>
      </form>
      <div class="socials">
        <!-- <div class="social clearfix"><img onmouseover="document.getElementById('mail').style.display=''" onmouseout="document.getElementById('mail').style.display='none'" alt="kontakt"><span id="mail">katmad86@gmail.com</span> -->

          <div class="social clearfix"><a title="mail" href="http://katarzynamadej@hotmail.com"><img src="images/contact1.png"alt="mail"></a>
            <!-- <span id="txt">katmad86@gmail.com</span> -->
        </div>
        <div class="social clearfix"><a title="phone" href="#"><img src="images/contact2.png" alt="phone"></a>
          <!-- <span id="txt">+48 667 868 368</span> -->
        </div>
        <div class="social clearfix"><a title="facebook" href="#"><img src="images/contact3.png" alt="facebook"></a>
          <!-- <span id="txt">katarzynamadej</span> -->
        </div>
        <div class="social clearfix"><a title="twitter" href="#"><img src="images/contact4.png" alt="twitter"></a>
          <!-- <span id="txt">@katarzynamadej</span> -->
        </div>
        <div class="social clearfix"><a title="github" href="https://katarzynamadej.github.io/project-2"><img src="images/contact5.png" alt="github"></a>
          <!-- <span id="txt">katarzynamadej</span> -->
        </div>
        

      </div>

    </div>


  </section>

  <div class="footsquare"><footer>Copyright &copy; Katarzyna Madej 2020 </br>
    
    </footer>
    <div class="square"><button onclick="upSite()" class="arrowup">
      <i class="fa fa-angle-up" aria-hidden="true"></i>

    </button></div></div>
  <script src="jquery-3.2.1.min.js"></script>
  <script src="script.js"></script>

</body>

</html>
